# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop-labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ekaterinap/Desktop/учеба$ /oop/labs/lab1/build/macos-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23: phony || .

build CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx23_Debug /opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/21.1.8_1/lib/c++/../../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx23_scanned_Debug /opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/21.1.8_1/lib/c++/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx23_Debug /opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/21.1.8_1/lib/c++/../../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx23_scanned_Debug /opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/21.1.8_1/lib/c++/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/CXX.dd | CMakeFiles/__cmake_cxx23.dir/CXXModules.json CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.modmap CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.modmap: CXX_DYNDEP____cmake_cxx23_Debug CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi | /Users/ekaterinap/Desktop/учеба$ /oop/labs/lab1/build/macos-debug/CMakeFiles/__cmake_cxx23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library lib__cmake_cxx23.a

build lib__cmake_cxx23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_Debug CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx23.a
  TARGET_PDB = __cmake_cxx23.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx23.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Order-only phony target for __cmake_cxx26

build cmake_object_order_depends_target___cmake_cxx26: phony || .

build CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx26_Debug /opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++26 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/21.1.8_1/lib/c++/../../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx26_scanned_Debug /opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++26 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/21.1.8_1/lib/c++/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx26.dir
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx26_Debug /opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++26 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/21.1.8_1/lib/c++/../../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx26_scanned_Debug /opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++26 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/21.1.8_1/lib/c++/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx26.dir
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/CXX.dd | CMakeFiles/__cmake_cxx26.dir/CXXModules.json CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.modmap CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.modmap: CXX_DYNDEP____cmake_cxx26_Debug CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o.ddi CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o.ddi | /Users/ekaterinap/Desktop/учеба$ /oop/labs/lab1/build/macos-debug/CMakeFiles/__cmake_cxx26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Link the static library lib__cmake_cxx26.a

build lib__cmake_cxx26.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_Debug CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.cppm.o CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/21.1.8_1/share/libc++/v1/std.compat.cppm.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx26.a
  TARGET_PDB = __cmake_cxx26.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx26.dir

# =============================================================================
# Object build statements for EXECUTABLE target oop-labs


#############################################
# Order-only phony target for oop-labs

build cmake_object_order_depends_target_oop-labs: phony || cmake_object_order_depends_target___cmake_cxx23

build CMakeFiles/oop-labs.dir/main.cpp.o.ddi: CXX_SCAN__oop-labs_Debug /Users/ekaterinap/Desktop/учеба$ /oop/labs/lab1/main.cpp || cmake_object_order_depends_target_oop-labs
  DEP_FILE = CMakeFiles/oop-labs.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/oop-labs.dir/main.cpp.o.ddi
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJ_FILE = CMakeFiles/oop-labs.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/oop-labs.dir/main.cpp.o.ddi.i

build CMakeFiles/oop-labs.dir/main.cpp.o: CXX_COMPILER__oop-labs_scanned_Debug /Users/ekaterinap/Desktop/учеба$ /oop/labs/lab1/main.cpp | CMakeFiles/oop-labs.dir/main.cpp.o.modmap || cmake_object_order_depends_target_oop-labs CMakeFiles/oop-labs.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/oop-labs.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/oop-labs.dir/main.cpp.o.modmap
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/oop-labs.dir
  OBJECT_FILE_DIR = CMakeFiles/oop-labs.dir
  TARGET_SUPPORT_DIR = CMakeFiles/oop-labs.dir
  dyndep = CMakeFiles/oop-labs.dir/CXX.dd

build CMakeFiles/oop-labs.dir/CXX.dd | CMakeFiles/oop-labs.dir/CXXModules.json CMakeFiles/oop-labs.dir/main.cpp.o.modmap: CXX_DYNDEP__oop-labs_Debug CMakeFiles/oop-labs.dir/main.cpp.o.ddi | /Users/ekaterinap/Desktop/учеба$ /oop/labs/lab1/build/macos-debug/CMakeFiles/oop-labs.dir/CXXDependInfo.json CMakeFiles/__cmake_cxx23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target oop-labs


#############################################
# Link the executable oop-labs

build oop-labs: CXX_EXECUTABLE_LINKER__oop-labs_Debug CMakeFiles/oop-labs.dir/main.cpp.o | lib__cmake_cxx23.a || lib__cmake_cxx23.a
  CONFIG = Debug
  FLAGS = -Wall -Weffc++ -Wextra -Wpedantic -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/opt/postgresql@16/lib
  LINK_LIBRARIES = lib__cmake_cxx23.a
  OBJECT_DIR = CMakeFiles/oop-labs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oop-labs
  TARGET_PDB = oop-labs.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/oop-labs.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ekaterinap/Desktop/учеба /oop/labs/lab1/build/macos-debug" && /opt/homebrew/bin/ccmake -S"/Users/ekaterinap/Desktop/учеба /oop/labs/lab1" -B"/Users/ekaterinap/Desktop/учеба /oop/labs/lab1/build/macos-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ekaterinap/Desktop/учеба /oop/labs/lab1/build/macos-debug" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/ekaterinap/Desktop/учеба /oop/labs/lab1" -B"/Users/ekaterinap/Desktop/учеба /oop/labs/lab1/build/macos-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build __cmake_cxx23: phony lib__cmake_cxx23.a

build __cmake_cxx26: phony lib__cmake_cxx26.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ekaterinap/Desktop/учеба /oop/labs/lab1/build/macos-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/ekaterinap/Desktop/учеба /oop/labs/lab1/build/macos-debug

build all: phony oop-labs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/ekaterinap/Desktop/учеба$ /oop/labs/lab1/build/macos-debug/cmake_install.cmake: RERUN_CMAKE | /Users/ekaterinap/Desktop/учеба$ /oop/labs/lab1/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ekaterinap/Desktop/учеба$ /oop/labs/lab1/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
